# HomographySharp

./: .editorconfig  Directory.Packages.props  HomographySharp.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yaml  develop.yaml  release.yaml
Benchmark/: Benchmark.csproj  DoubleBench.cs  Program.cs  SingleBench.cs
Benchmark/BenchmarkDotNet.Artifacts/results/: BenchmarkSpace.BenchmarkSample-report-github.md  BenchmarkSpace.BenchmarkSample-report.csv  BenchmarkSpace.BenchmarkSample-report.html  BenchmarkSpace.DoubleBench-report-github.md  BenchmarkSpace.DoubleBench-report.csv  BenchmarkSpace.DoubleBench-report.html  BenchmarkSpace.SingleBench-report-github.md  BenchmarkSpace.SingleBench-report.csv  BenchmarkSpace.SingleBench-report.html
HomographyMakeInCpp/: HomographyMakeInCpp.cpp  HomographyMakeInCpp.vcxproj  HomographyMakeInCpp.vcxproj.filters  pch.h
HomographySharp/: CastExtensions.cs  Class1.cs  Homography.cs  HomographyHelper.cs  HomographyJsonConverter.cs  HomographyMatrix.cs  HomographyMatrixJsonConverter.cs  HomographySharp.csproj  Matrix.cs  Point2.cs  TypeConvertExtensions.cs  Vector.cs
HomographySharp/Double/: DoubleHomography.cs  DoubleHomographyHelper.cs  DoubleHomographyMatrix.cs  HomographyDoubleMatrix.cs  HomographyHelper.cs  HomographyMatrix.cs
HomographySharp/Single/: HomographyHelper.cs  HomographyMatrix.cs  HomographySingleMatrix.cs  SingleHomography.cs  SingleHomographyHelper.cs  SingleHomographyMatrix.cs
HomographySharpTest/: HomographySharpTest.csproj  Point2Tests.cs  SerializeTest.cs  SerializeTests.cs  UnitTest1.cs  UnitTest2.cs
HomographyVisualizer/: App.config  App.xaml  App.xaml.cs  DrawingState.cs  HomographyVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  VisualizerViewModel.cs  VisualizerViewModelReactive.cs  packages.config
HomographyVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
