<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveProperty" />
        <PackageReference Include="HomographySharp" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\HomographySharp\HomographySharp.csproj" />
    </ItemGroup>-->

</Project>
