<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveProperty" Version="8.0.*" />
        <PackageReference Include="HomographySharp" Version="3.2.0" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\HomographySharp\HomographySharp.csproj" />
    </ItemGroup>-->

</Project>
