<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet -->
        <PackageId>HomographySharp</PackageId>
        <AssemblyName>HomographySharp</AssemblyName>
        <Title>HomographySharp</Title>
        <Description>Class library for finding and using homography matrix.</Description>
        <Authors>nenoNaninu</Authors>
        <Copyright>(c) nenoNaninu</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>3.0.1</Version>
        <RepositoryUrl>https://github.com/nenoNaninu/HomographySharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>homography;math;numeric;matrix</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.*" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.*" />
        <PackageReference Include="System.Text.Json" Version="6.0.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="6.0.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.15.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
