<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
        <PackageId>HomographySharp</PackageId>
        <AssemblyName>HomographySharp</AssemblyName>
        <LangVersion>9</LangVersion>
        <Version>2.1.1</Version>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/HomographySharp</RepositoryUrl>
        <Title>HomographySharp</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Homography</PackageTags>
        <Copyright>(c) nenoNaninu</Copyright>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.*" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.*" />
        <PackageReference Include="System.Text.Json" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.15.*" />
    </ItemGroup>

</Project>
